<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            border: solid 10px;
            padding: 50px;
            margin: 50px;
            border-bottom-left-radius: 70px; 
            border-top-left-radius: 50px;
        }
    
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sequi libero cumque quidem architecto placeat pariatur nulla nostrum incidunt fugit aliquid explicabo eligendi debitis, id cum quaerat alias corrupti itaque!</p>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
			box-sizing: border-box;
		}
		
		.outer {
			border: solid 10px;
			width: 300px;
			height: 500px;
			
			border-top-left-radius: 150px;
			border-bottom-left-radius: 150px 100px;
			
		}
		
		.inner {
			border: solid 10px red;
			width: 300px;
			height: 300px;
			
			border-radius: 50%;
			position: relative;
			top: -10px;
			left:-10px;
		}
		
		.inner1 {
			border: solid 10px red;
			width: 300px;
			height: 200px;
			border-radius: 50%;
			position: relative;
			top:-10px;
			left: -10px;
		}
		
	</style>
</head>
<body>
	<div class='outer'>
		<div class='inner'></div>
		<div class='inner1'></div>
	</div>
</body>
</html>


</html>
