<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: solid 1px;
        }
        
        .rgb {
            background-color: rgb(25, 255, 52);
        }
        
        .rgba {
            background-color: rgba(45, 133, 180, 0.5)
        }
        
        .hsl {
            background-color: hsl(8, 100%, 75%)
        }
        
        .hsla {
            background-color: hsla(8, 100%, 50%, 0.5)
        }
        
        .hex {
            background-color: #FF0000;
            opacity: 0.5
        }
    
        .name{
            
            
        }
    
    </style>


</head>

<body>
    <h1>RGB and RGBA</h1>

    <div class="rgb"></div>
    <div class="rgba"></div>

    <h1>HSl</h1>
    <div class="hsl"></div>
    <div class="hsla"></div>
    <img src="http://www.indezine.com/products/powerpoint/learn/color/images/color-hsl-02.jpg" alt="">
    <h1>HEX number</h1>
    <div class="hex"></div>
    <div class="hexa"></div>

    <h1>Name</h1>
    <div class="name"></div>

    <div class="namea"></div>
</body>
</html>