<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container {
            width: 604px;
            background-color: lightblue;
            height: 300px;
        }
        
        #left {
            width: 300px;
            background-color: aliceblue;
            height: 200px;
            border: solid 10px;
            box-sizing: border-box;
            vertical-align: top
        }
        
        #right {
            width: 300px;
            background-color: dodgerblue;
            height: 200px;
        }
        
        #left,
        #right {
            display: inline-block;
        }
    </style>


</head>

<body>
    <div id="container">
        <div id="left">left</div>
        <div id="right">right</div>
    </div>


</body>
</html>