<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        article {
            border: solid 1px;
            padding: 10px 20px;
        }
        
        #page {
            border: double blue;
            overflow: auto;
        }
        
        li{
            display: inline-block;
        
        }
        ul{
            text-align: right;
            padding: 20px;
            
        }
        
        @media all and (min-width: 600px) {
            nav {
                float: left;
            }
            section {
                border: solid 1px;
                float: right;
                width: 70%;
            }
        }
    </style>
</head>

<body>

    <div id="page">
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        <section>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt atque error eum ipsum eos, nemo adipisci aliquid ipsam enim vero facere aperiam illo voluptatum quos natus tempore consectetur, accusamus odit.</article>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus eos earum obcaecati dolores eum, laboriosam error mollitia tempora totam commodi fuga ex qui rem vero eius exercitationem porro assumenda!</article>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil explicabo iusto placeat nostrum, incidunt accusamus culpa. Quibusdam quo rem odit repudiandae ipsa? Ex nesciunt corrupti veniam expedita ut consequatur!</article>
        </section>
    </div>

</body>

</html>

