<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
		* {
			box-sizing: border-box;
		}
        h1 {
            color: firebrick;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
        
        div#whole {
            border: inset darkgrey;
			text-align: center;
        }
        
        p {
            font-size: 22px;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            margin: 20px 20px 20px 20px;
            font-weight: bold;
        }
        
		form {
			width: 400px;
            border-radius: 100px;
			width: 360px;
			display: inline-block;
			margin-bottom: 100px;
			text-align: right;
        }
        
        hr {
            width: 200px;
        }
        
        div#email,
        div#tell {
            display: inline-block;
        }
        
        input#email {
			height: 52px;
			border: solid;
            border-color: firebrick;
            width: 65.8%;
            padding: 14px;
            font-family: 'Raleway', sans-serif;
			border-top-left-radius: 100px;
			border-bottom-left-radius: 100px;
			font-size: 16px;
			vertical-align: top;
        }
        
        input#tell {
            padding: 18px;
            width: 103px;
            background-color: firebrick;
            border-bottom-right-radius: 100px;
            border-top-right-radius: 100px;
/*            box-sizing: border-box;*/
/*            text-align: center;*/
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            color: white;
			width: 33%;
			border: none;
			margin-left: -5px;
        }
    </style>


</head>

<body>
    <div id="whole">
        <h1>Teens Programming</h1>
        <hr>
        <br>
        <p>Supporting a well-spent life, a bright career and entrepreneurship <br> Promoting STEM education Science-Technology-Engineering-Math</p><br><br>
        <form action="">
<!--            <div id="submit">-->
                <input id="email" placeholder="Please Enter Your Email">
                <input id="tell" type='submit'>
<!--            </div>-->

        </form>
    </div>
</body>
</html>




