<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            height: 4000px
        }
        
        #blue {
            background-image: url(/images/Soccer_Blue.jpg);
            background-size: cover;
        }
        
        div {
            height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        #pink {
            background-image: url(/images/Soccer_Pink.jpg);
            background-size: cover;
        }
        
        #grey {
            background-image: url(/images/Soccer_Gray.jpg);
            background-size: cover
        }
        
        #red {
            background-image: url(/images/Soccer_Red.jpg);
            background-size: cover
        }
        
        #green {
            background-image: url(/images/Soccer_Green.jpg);
            background-size: cover
        }
    </style>
</head>

<body>
    <div id="blue"></div>
    <div id="pink"></div>
    <div id="grey"></div>
    <div id="red"></div>
    <div id="green"></div>
</body>
</html>