<!DOCTYPE html>
<html lang="en">
<head>
	
</head>
<body>
	
	<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container {
            width: 400px;
            height: 400px;
            border: solid 40px;
            background-color: red;
            box-shadow: 0px 0px 50px 27px black;
			
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        #item {
            height: 50px;
            width: 50px;
            border: solid;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            top: 135px;
            left: 110px;
        }
        
        #item2 {
            height: 50px;
            width: 50px;
            border: solid;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            top: 135px;
            left: 240px;
        }
        
        #item3 {
            border: solid;
            height: 25px;
            width: 120px;
            position: absolute;
            top: 70px;
            right: 210px;
            transform: rotate(30deg);
            background-color: black;
            border-bottom-right-radius: 100%;
            border-top-right-radius: 100%;
        }
        
        #item4 {
            border: solid;
            height: 25px;
            width: 120px;
            position: absolute;
            top: 70px;
            right: 50px;
            transform: rotateZ(150deg);
            background-color: black;
            border-bottom-right-radius: 100%;
            border-top-right-radius: 100%;
        }
        
        #item5 {
            
/*
            height: 30px;
            width: 300px;
            border: solid;
            position: absolute;
            background-color: black;
            bottom: 50px;
            left: 50px;
            border-bottom-right-radius: 100%;
           
*/

            width: 178px;
            height: 93px;
            border: solid 22px;
            position: absolute;
            top: 247px;
            left: 108px;
            
            border-top: none;
            transform: rotate(-9deg);
            border-bottom-right-radius: 112px;
            border-bottom-left-radius: 112px;
            
           
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4"></div>
        <div id="item5"></div>
    </div>
</body>
</html>



	
</body>
</html>

