<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        span {
            font-family: monospace;
            color: tomato;
            font-size: 3em;
            text-shadow: 6px 3px 0px grey;
        }
        
        p#bob {
            font-family: sans-serif;
            line-height: 1.5;
            font-size: 23px
        }
        
        p:first-line {
            font-weight: bold;
        }
        
        span#java {
            color: teal;
            font-size: 25px;
            text-shadow: none;
        }
        
        p#jerry {
            font-style: italic;
            text-align: right;
            letter-spacing: 1px;
            text-decoration: underline;
            font-size: 20px;
        }
    </style>


</head>

<body>
    <h1><span>J</span>avascript</h1><br>
    <p id="bob"><span id="java">JAVASCRIPT</span> is a high-level, dynamic,untyped, andinterpreted programming language. It has been standardized in the ECMA Script language technologies of World Wide Web content production;</p><br>

    <p id="jerry">From wikipedia, the free encyclopedia</p>

</body>
</html>