<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container {
            width: 200px;
            height: 150px;
            background-color: darkblue;
            position: relative;
            border: solid;
        }
        
        #item {
            background-color: aliceblue;
            width: 70px;
            height: 70px;
            
/*   Stretch method         */
/*
            position: absolute;
            top: 0;
            left: 0;
            bottom:0;
            right: 0;
            margin: auto;
*/
/*
        position:absolute;
            top: 50%;
            left: 50%;
            margin-left: -35px;
            margin-top: -35px;
*/
        position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            border:solid;
        }
        
    
    </style>
</head>

<body>
    <div id="container">
        <div id="item"></div>
    </div>


</body>
</html>