<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       body{
           background-color: black;
           
       }
       div{
           width: 15px;
           height: 500px;
           background-color: red;
           border-top: solid 100px yellow;
           border-bottom: solid 100px yellow;
           margin: auto;
           transform: rotateZ(45deg);
           transition: all 5s linear;
           
       }
       div:hover{
           transform: rotate(1000deg);
       }
       span{
           color: yellow;
           display: inline-block;
           margin-top: 170px;
           font-weight: bold;
       
       }
    </style>
</head>
<body>
    <div><span>如意金箍棒</span></div>
</body>
</html>